<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>INT222</title>
	<script>
//STEP 1.............................................	
		var e1="", e2="", e3="", e4="", e5="", e6="", e7="", e8="";
		
//STEP 2 to 3.............................................
		e1 = prompt("Enter your first name in lower case");
		e1 = e1[0].toUpperCase() + e1.slice(1);
		//document.write(e1);

//STEPS 4 to 6.............................................
		e2 = prompt("Enter a number between 1 to 9");
		e3 = prompt("Enter five numbers seperated by commas");
		e4 = prompt("Enter 3 colors seperated by commas");
		
//STEP 7...............................................		
		e5 = e3.split(',');

//STEP 8...............................................
		e6 = e4.split(',');
	
//STEP 9...............................................
		document.write("<table>");
		document.write("<tr>");
		document.write("<td>Times Table for the number " + e2 + "</td>");
		document.write("</tr>");
		for(var i = 1; i <= 12; i++){
			document.write("<tr>");
			document.write("<td>" +e2+ "</td>");
			document.write("<td>   *   </td>");
			document.write("<td>  " + i + "</td>");
			document.write("<td>  =   </td>");
			document.write("<td>" + e2 * i + "</td>");
			document.write("</tr>");
		}
		document.write("</table>")

//STEP 10.............................................
		e7 = 0;
	/*	for(i in e5){
			if(e5[i] >= 0 && e5[i] <= 9){
				e7 += e5[i]; 
			}
		}
	*/	e7 = eval(e5.join('+'));
		alert("Total of e5 array is : " + e7);
		
//STEP 11.............................................	
		for (i in e6){
			e8 +=  e6[i] + "\n";
		}
		alert("The values in e6: \n" + e8);
	</script>
</head>
<body>

</body>
</html>