<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="UTF-8" />
   <title>INT222</title>
   <link rel="stylesheet" href="https://zenit.senecac.on.ca/~emile.ohan/int222/exercise/reset.css"            type="text/css" media="screen" /> 
   <link rel="stylesheet" href="https://zenit.senecac.on.ca/~emile.ohan/int222/exercise/exercise-02.css"      type="text/css" media="screen" /> 
  </head>
  <body>
    <form method="post" name="lab3" action="https://zenit.senecac.on.ca/~emile.ohan/cgi-bin/echo-p.pl">
    <h1>html form &amp; CSS -  Exercise </h1>
    <div class="space">
    <div class="container">

      <div class="cellContainer"> 
       <fieldset><legend>input tag with type="text"</legend>
       <p>
			Name: <input type="text" name="name" id="name" />
			<br />
			Phone: <input type="text" name="number" id="number" value="416" />
       </p>
       </fieldset>
      </div> <!--end container-->
      <div class="cellContainer"> 
       <fieldset><legend>input tag with type="checkbox"</legend>
         <p>
			<input type="checkbox" name="option-1" id="option-1" checked="checked" /> Option 1 
			<br />
			<input type="checkbox" name="option-2" id="option-2" /> Option 2
			<br />
			<input type="checkbox" name="option-3" id="option-3" /> Option 3
			<br />
			<input type="checkbox" name="option-4" id="option-4" /> Option 4
			<br />
			<input type="checkbox" name="option-5" id="option-5" /> All of the above
         </p>
        </fieldset>
        <br />
      </div> <!--end container-->
      <div class="cellContainer"> 
       <fieldset><legend>input tag with type="checkbox"</legend>
         <p>
			<input type="checkbox" name="check-opt1" id="check-opt1" /> Option 1
			<br />
			<input type="checkbox" name="check-opt2" id="check-opt2" /> Option 2 
			<br />
			<input type="checkbox" name="check-opt3" id="check-opt3" /> Option 3 
			<br />
			<input type="checkbox" name="check-opt4" id="check-opt4" /> Option 4 
			<br />
			<input type="checkbox" name="check-opt5" id="check-opt5" checked="checked" /> None of the above
         </p>
       </fieldset>
      </div> <!--end container-->
    </div>
    </div>
    <div class="container">
      <div class="cellContainer"> 
       <fieldset><legend>input tag with type="radio"</legend>
         <p>
			<input type="radio" name="radio-opt1" id="radio-opt1" /> Option 1 
			<br />
			<input type="radio" name="radio-opt2" id="radio-opt2" checked="selected" /> Option 2 
			<br />
			<input type="radio" name="radio-opt3" id="radio-opt3" /> Option 3 
			<br />
			<input type="radio" name="radio-opt4" id="radio-opt4" /> Option 4
			<br />
			<input type="radio" name="radio-opt5" id="radio-opt5" /> Option 5
			<br />
		 </p>
       </fieldset>
       <br />
      </div> <!--end container-->

      <div class="cellContainer"> 
       <fieldset><legend>select and option tags</legend>
         <p class="centerInfo">
			<select name="select-options" id="select-options" size=6>
				<option>Option 1</option>
				<option>Option 2</option>
				<option selected="selected" >Option 3</option>
				<option>Option 4</option>
				<option>Option 5</option>
				<option>Option 6</option>
			</select>
         </p>
       </fieldset>
      </div> <!--end container-->

      <div class="cellContainer"> 
       <fieldset><legend>textarea</legend>
         <p class="centerInfo">
			<textarea cols=30 rows=4>Your Comments
			</textarea>
         </p>
       </fieldset>
      </div> <!--end container-->
    </div>
    <div class="space">
     <div class="middleCellContainer">
      <div class="cellContainer1"> 
       <fieldset><legend>input type="submit &amp; type="reset"</legend>
         <p class="centerInfo">
			<button type="submit" name="submit" value="Submit"> Submit </button>
			<button type="reset" name="reset" value="reset"> Reset </button>
         </p>
       </fieldset>
       <br />
      </div> <!--end container-->
   </div>
   </div>
   </form>
</body>
</html>


