<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="UTF-8" />
   <title>INT222</title>
   <link rel="stylesheet" href="https://zenit.senecac.on.ca/~emile.ohan/int222/exercise/reset.css"            type="text/css" media="screen" /> 
   <link rel="stylesheet" href="https://zenit.senecac.on.ca/~emile.ohan/int222/exercise/exercise-02.css"      type="text/css" media="screen" /> 
  </head>
  <body>
    <form method="post" name="lab3" action="https://zenit.senecac.on.ca/~emile.ohan/cgi-bin/echo-p.pl">
    <h1>html form &amp; CSS -  Exercise</h1>
    <div class="space">
    <div class="container">

      <div class="cellContainer"> 
       <fieldset><legend>input tag with type="text"</legend>
       <p>
         Name  <input type="text" name="example1" id="example1" /><br /><br />
         Phone <input type="text" name="example2" id="example2" size="12" maxlength="12" value="416" />
       </p>
       </fieldset>
      </div> <!--end container-->
      <div class="cellContainer"> 
       <fieldset><legend>input tag with type="checkbox"</legend>
         <p>
           <input type="checkbox" name="example3"  id="example3-1" value="1" checked="checked" />Option 1<br />      
           <input type="checkbox" name="example3"  id="example3-2" value="2" />Option 2<br />      
           <input type="checkbox" name="example3"  id="example3-3" value="3" />Option 3<br />      
           <input type="checkbox" name="example3"  id="example3-4" value="4" />Option 4<br />      
           <input type="checkbox" name="example3"  id="example3-5" value="all" />All of the above
         </p>
        </fieldset>
        <br />
      </div> <!--end container-->
      <div class="cellContainer"> 
       <fieldset><legend>input tag with type="checkbox"</legend>
         <p>
           <input type="checkbox" name="example4" id="example4-1" value="1" />Option 1<br />      
           <input type="checkbox" name="example4" id="example4-2" value="2" />Option 2<br />      
           <input type="checkbox" name="example4" id="example4-3" value="3" />Option 3<br />      
           <input type="checkbox" name="example4" id="example4-4" value="4" />Option 4<br />      
           <input type="checkbox" name="example4" id="example4-5" value="all" checked="checked" />None of the above
         </p>
       </fieldset>
      </div> <!--end container-->
    </div>
    </div>
    <div class="container">
      <div class="cellContainer"> 
       <fieldset><legend>input tag with type="radio"</legend>
         <p>
           <input type="radio" name="example5" id="example5-1" value="1" />Option 1<br />      
           <input type="radio" name="example5" id="example5-2" value="2" checked="checked" />Option 2<br />
           <input type="radio" name="example5" id="example5-3" value="3" />Option 3<br />
           <input type="radio" name="example5" id="example5-4" value="4" />Option 4<br />
           <input type="radio" name="example5" id="example5-5" value="none" />None of the above
         </p>
       </fieldset>
       <br />
      </div> <!--end container-->

      <div class="cellContainer"> 
       <fieldset><legend>select and option tags</legend>
         <p class="centerInfo">
          <select name="example6" id="example6" size="6">
           <option value="1"> Option 1 </option> 
           <option value="2"> Option 2 </option>
           <option value="3" selected="selected"> Option 3 - this one is selected </option>
           <option value="4"> Option 4  </option>
           <option value="5"> Option 5  </option>
           <option value="6"> Option 6 </option>
          </select>
         </p>
       </fieldset>
      </div> <!--end container-->

      <div class="cellContainer"> 
       <fieldset><legend>textarea</legend>
         <p class="centerInfo">
           <textarea name="example7" id="example7" cols="30" rows="4">Your Comments</textarea>
         </p>
       </fieldset>
      </div> <!--end container-->
    </div>
    <div class="space">
     <div class="middleCellContainer">
      <div class="cellContainer1"> 
       <fieldset><legend>input type="submit &amp; type="reset"</legend>
         <p class="centerInfo">
           <input type="submit" value=" Submit " />
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
           <input type="reset"  value=" Clear  " />
         </p>
       </fieldset>
       <br />
      </div> <!--end container-->
   </div>
   </div>
   </form>
</body>
</html>


