<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>INT222</title>
    <style>
      table  {width:400px;}
      table, td { border:2px solid; text-align:center;}
    </style>
  </head>
  <body>
  <h1>JavaScript Lab04 - step 1 - 11 Answers</h1>

  <p>The script performs no validation and assumes that the visitor will enter valid information</p>
  <script>
   /**************************************************************************/
   /*                                step 01                                 */
   /**************************************************************************/

      var  e1="", e2="", e3="", e4="", e5="", e6="", e7=0, e8="" ;

   /**************************************************************************/
   /*                                step 02                                                                                                    */
   /**************************************************************************/
 
      e1 = prompt("Please enter your first name in lower case","steve");

   /**************************************************************************/
   /*                                step 03                                                                                                    */
   /**************************************************************************/

      if (e1.length >0) {
          alert("Step 02 - " + e1);
          e1 = e1.substr(0,1).toUpperCase() + e1.substring(1);
      }
      else  {
          e1 = "Unknown";
      }
      alert("Step 03 - " + e1);

   /**************************************************************************/
   /*                                step 04                                                                                                    */
   /**************************************************************************/

      e2 = prompt(e1 + ", Please enter an integer between 1 and 9 inclusive","5");

      alert("Step 04 - " + e2);

   /**************************************************************************/
   /*                                step 05                                                                                                    */
   /**************************************************************************/

      e3 = prompt(e1 + ", Please enter 5 numbers separated by commas","1,2,3,4,5");

      alert("Step 05 - " + e3);

   /**************************************************************************/
   /*                                step 06                                                                                                    */
   /**************************************************************************/

      e4 = prompt(e1 + ", Please enter 3 colors separated by commas","Red,Blue,Green");

      alert("Step 06 - " + e4);

   /**************************************************************************/
   /*                                step 07                                                                                                    */
   /**************************************************************************/

      e5=e3.split(",");

      alert("Step 07 - " + e5);

   /**************************************************************************/
   /*                                step 08                                                                                                    */
   /**************************************************************************/

      e6=e4.split(",");

      alert("Step 08 - " + e6);

   /**************************************************************************/
   /*                                step 09                                                                                                    */
   /**************************************************************************/

      document.write("<p>Step 9</p>");
      document.write("<table>");
      document.write("<caption>The number in <b>step 2</b> is <b>" + e2 + "</b><caption>");

      for (var ident = 1 ; ident <= 12 ; ident++) {
           document.write("  <tr>");
           document.write("    <td>" + e2 + "</td>");
           document.write("    <td>x</td>");
           document.write("    <td>" + ident + "</td>");
           document.write("    <td>=</td>");
           document.write("    <td>" + e2*ident + "</td>");
           document.write("  </tr>");

           // or all on one line
          //  document.write("  <tr><td>" + e2 + "</td><td>x</td><td>" + ident + "</td><td>=</td><td>" + e2*ident + "</td></tr>");
      }

      document.write("</table>");

   /**************************************************************************/
   /*                                step 10                                                                                                    */
   /**************************************************************************/

     e7 = 0;
     for ( i in e5) {
          e7 +=  +(e5[i]); 
     }
     alert("Step 10 -    " + e7);

   /**************************************************************************/
   /*                                step 11                                                                                                    */
   /**************************************************************************/

      for (i in e6) {
           e8 += e6[i] + "\n";
      }
      alert("Step 11 -\n " + e8);

 </script>
</body>
</html>
