<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>INT222 - index.html</title>
    <link rel="stylesheet"    href="reset.css" type="text/css" media="screen">
    <link rel="stylesheet"    type="text/css" href="sitecss.css">
    <script src="myscript.js" type="text/javascript"></script>  
  </head>
  <body>
     <section  id="intro">
        <header>
              <h2><span id="introh2">&nbsp; Mortgage Payment Calculation &nbsp;</span></h2>
       </header>
     </section>
     <div id="content">
         <div id="mainContent">
             <section id="section0" class="showContent">
                 <article>
                    <div>
                      <form name="mortgage" 
                             method="post" 
                             action="https://zenit.senecac.on.ca/~emile.ohan/cgi-bin/assign3.cgi"
                             onsubmit="return completeFormValidation();">
                             <!-- Your form goes here   -->
							 <p>
								UserID: <input type="text" name="userId" id="userId" size="10" maxlength="10" required /> 
								Name: <input type="text" name="client" id="client" required /> 
								Property Value: <input type="text" name="propValue" id="propValue" size="7" maxlength="6" required />
								<br />
								Down Payment: <input type="text" name="downPay" id="downPay" size="7" maxlength="6" />  
								Income Range: <select name="income" id="income" size="2"> 
												<option value= "Under $30000" >Under $30,000</option>
												<option value= "$30,001 - $40,000" >$30,001 - $40,000</option>
												<option value= "$40,001 - $50,000" >$40,001 - $50,000</option>
												<option value= "$50,001 - $60,000" >$50,001 - $60,000</option>
												<option value= "$60,001 - $70,000" >$60,001 - $70,000</option>
												<option value= "$70,001 - $80,000" >$70,001 - $80,000</option>
												<option value= "$80,001 - $90,000" >$80,001 - $90,000</option>
												<option value= "$90,001 - $100,000" >$90,001 - $100,000</option>
												<option value= "$100,001 - $110,000" >$100,001 - $110,0000</option>
												<option value= "$110,001 - $120,000" >$110,001 - $120,000</option>
											</select>
								<br />
							</p>
								<div class="hor" >
							<p>
								Property Details: <br /> 
												<input type="checkbox" name="propDetails" id="propDetails1" value="house" /> House 
												<input type="checkbox" name="propDetails" id="propDetails2" value="duplex" /> Duplex 
												<input type="checkbox" name="propDetails" id="propDetails3" value="detached" /> Detached 
												<input type="checkbox" name="propDetails" id="propDetails4" value="town-house" /> Town-House 
												<input type="checkbox" name="propDetails" id="propDetails5" value="condo" /> Condominium 
												<input type="checkbox" name="propDetails" id="propDetails6" value="rental" /> Bungalow <br />
												<input type="checkbox" name="propDetails" id="propDetails7" value="any" /> Any of the above 
							</p>	
								</div>
								<div class="hor" >
							<p>
								Property Location: <br />
												<input type="radio" name="propLocation" id="propLocation1" value="scarborough" /> Scarborough  
												<input type="radio" name="propLocation" id="propLocation2" value="north-york" /> North York  
												<input type="radio" name="propLocation" id="propLocation3" value="etobicoke" /> Etobicoke  
												<input type="radio" name="propLocation" id="propLocation4" value="brampton" /> Brampton  
												<input type="radio" name="propLocation" id="propLocation5" value="markham" /> Markham  
							</p>
								</div>
							<p>
								Year: <input type="text" name="mortYear" id="mortYear" size="5" maxlength="4" required />  
								Month: <input type="text" name="mortMonth" id="mortMonth" size="4" maxlength="2" required />  
								Interest Rate: <input type="text" name="intRate" id="intRate" size="7" maxlength="6" required />  
								No. of Years: <input type="text" name="amortization" id="amortization" size="3" maxlength="2" required /> 
								<br />
								Monthly Payment: <input type="text" name="payment" id="payment" size="10" disabled='disabled' /> 
								Comments: <textarea name="comments" rows="2"> </textarea>
								<br />
								<input type='button' value='Calculate Monthly Payment' />
								<br />
							</p>
			<!-- Hidden area for the form...-->
								<input  type="hidden" name="jsActive" id="jsActive" value="OFF" />  
								<input  type="hidden" name="lastName" id="lastName" value="Patel" />  
								<input  type="hidden" name="studentId" id="studentId" value="077-307-122" />
								<br/>
								<input  type="hidden" name="zenitAccount" id="zenitAccount" value="INT222_141B18" />
								<br/>
								<input type="submit" value="Apply" />
								<input type="reset" value="Clear" />
							
                      </form>
                    </div>
                 </article>
             </section>   
         </div>
         <aside>
         <section>
               <script>
                   document.write('<span class="boldtext">'+todaysDate+'</span>');  
               </script>
               <div id="reserverd">
                   This area is reserved
               </div>   
             </section>
         </aside>
     </div>
     <footer>
       <div>
          <section id="lastUpdated">
             <p><a href="../../">Main Home</a>
             <script type="text/javascript">
                 document.write ("&nbsp; &nbsp; <a href='http://validator.w3.org/check?uri=" +
                      location.href+ "\;ss=1;verbose=1' target='display'>" +
                      "<img src='https://zenit.senecac.on.ca/~emile.ohan/int222/images/rsz_html5.png' " +
                      "width='66' height='24' border='0' " +
                      "alt='Valid HTML5.' title='Valid HTML5.' /></a>&nbsp; &nbsp; ")
                 var dt=new Date(document.lastModified);   // Get document last modified date
                 document.write('This page was last updated on '+dt.toLocaleString());
                 document.write ("&nbsp; &nbsp;<a href='http://jigsaw.w3.org/css-validator/validator?uri=" +
                      location.href +"' target='display'>" +
                     "<img id='v_css' src='https://zenit.senecac.on.ca/~emile.ohan/int222/images/rsz_css.png' " + 
                     "width='66' height='24' border='0' " +
                     "alt='Valid CSS' title='Valid CSS' /></a>")
             </script>
            &nbsp; &nbsp;<a href="sitecss.css">CSS Used</a></p>
          </section>
       </div>
     </footer>
  </body>
</html>
