<!DOCTYPE html>
 <html>
  <head>
      <title>int222-141 </title>
      <meta charset="UTF-8" />
      <style>
        @import url(https://zenit.senecac.on.ca/~emile.ohan/int222/assignments/assignment-01/main.css);
      </style>
  </head>
  <body>
   <div id="content">
     <div id="nav">
         <p class="title"><a href="https://zenit.senecac.on.ca/~emile.ohan/int222">INT222</a> <span class="subtitle"> &raquo; Assignment 1  &laquo;  </span></p>
         <ul id="navigation"> 
           <li><a href="../">zenit Home</a></li>
           <li><a href="index.html">Assignment 1 Home</a></li> 
           <li><a href="profile.html">Profile</a></li> 
           <li><a href="lists.html">HTML Lists</a></li>
           <li><a href="text.html">HTML Text</a></li>
           <li><a href="javascript.html">JavaScript</a></li>
           <li><a href="contact.html">Contact</a></li>
           <li><a href="honesty.html">Honesty</a></li>
         </ul>
     </div>
     <div id="body">
       <p>honesty.html - Honesty page </p>
       <!-- Your code goes here -->      
		<p>I declare that my assignment is wholly my own work in accordance with Seneca Academic Policy. No part of this assignment has been copied manually or electronically
		from any other source (including web sites) except for the information supplied by the INT222 instructors and / or made available in this assignment for my use. I also 
		declare that no part of this assignment has been distributed to other students.</p>

		<p>Name: Gaurav Patel</p>
		<p>Dated: February 3 2014</p>	   
     </div>
     <footer>
        <script>
          var dt=new Date(document.lastModified);   // Get document last modified date
          document.write('<hr />This page was last updated on '+dt.toLocaleString());  
        </script>
     </footer>
   </div>
  </body>
</html>