<!DOCTYPE html>
 <html>
  <head>
      <title>int222-141 </title>
      <meta charset="UTF-8" />
      <style>
        @import url(https://zenit.senecac.on.ca/~emile.ohan/int222/assignments/assignment-01/main.css);
		h1{
			text-align: center;
		}
      </style>
  </head>
  <body>
   <div id="content">
     <div id="nav">
         <p class="title"><a href="https://zenit.senecac.on.ca/~emile.ohan/int222">INT222</a> <span class="subtitle"> &raquo; Assignment 1  &laquo;  </span></p>
         <ul id="navigation"> 
           <li><a href="../">zenit Home</a></li>
           <li><a href="index.html">Assignment 1 Home</a></li> 
           <li><a href="profile.html">Profile</a></li> 
           <li><a href="lists.html">HTML Lists</a></li>
           <li><a href="text.html">HTML Text</a></li>
           <li><a href="javascript.html">JavaScript</a></li>
           <li><a href="contact.html">Contact</a></li>
           <li><a href="honesty.html">Honesty</a></li>
         </ul>
     </div>
     <div id="body">
     <p>index.html - Assignment 1 Home page </p>
     <!-- Your code goes here -->        
		<h1>Welcome to INT222 Class -> Assignment 1</h1>
		<p> This website is created by the student from INT222 class to see his skills in HTML. All the pages that are under 
			Assignment 1 are going to be edited by the student to see how much they have learned till now. Student's assignment
			does not include any styling on any of the pages only HTML codes.</p>
		<p>All the pages on this site is done by Me(Gaurav Patel). On this website all pages shows different things I learned in the
		course,On the <a href="../">zenit</a> home page is just student's page there's nothing did no that page. On the <a href="profile.html">Profile</a> 
		page it shows the use of paragraph tags. The third page is <a href="lists.html">HTML Lists</a> which shows the use of unordered 
		list, order list,Nested list and definition list. The fourth page <a href="text.html">HTML Text</a> page contains different ways 
		to put the quotation on paragraphs. The fifth <a href="javascript.html">JavaScript</a> page displays how one script can be use to
		go to external sites. The <a href="contact.html">Contact</a> page just displays contact information of the the person or business.
		And last page <a href="honesty.html">Honesty</a> is for student declaration about the site that he did not copy anyone's work for Professor.</p>
     </div>
     <footer>
        <script>
          var dt=new Date(document.lastModified);   // Get document last modified date
          document.write('<hr />This page was last updated on '+dt.toLocaleString());  
        </script>
     </footer>
   </div>
  </body>
</html>