<!DOCTYPE html>
 <html>
  <head>
      <title>int222-141 </title>
      <meta charset="UTF-8" />
      <style>
        @import url(https://zenit.senecac.on.ca/~emile.ohan/int222/assignments/assignment-01/main.css);
      </style>
      <script>
        function quotationBy(whichOne) {
          // include your JavaScript code here
			if(whichOne == "quotation_1"){
				var b1 ='<a href="http://en.wikipedia.org/wiki/Anatole_France">Anatole France</a>';
				document.getElementById("qt1").innerHTML= ("Quotation By: " + b1);
			}
			else if(whichOne == "quotation_2"){
				var b2 = '<a href="http://en.wikipedia.org/wiki/Maria_Montessori">Maria Montessori</a>';
				document.getElementById("qt2").innerHTML=("Quotation By: " + b2);
			}
			else if(whichOne == "quotation_3"){
				var b3 = '<a href="http://en.wikipedia.org/wiki/Kahlil_Gibran">Khalil Gibran</a>';
				document.getElementById("qt3").innerHTML=("Quotation By: " + b3);
			}
        }
      </script>
  </head>
  <body>
   <div id="content">
     <div id="nav">
         <p class="title"><a href="https://zenit.senecac.on.ca/~emile.ohan/int222">INT222</a> <span class="subtitle"> &raquo; Assignment 1  &laquo;  </span></p>
         <ul id="navigation">
           <li><a href="../">zenit Home</a></li>
           <li><a href="index.html">Assignment 1 Home</a></li>
           <li><a href="profile.html">Profile</a></li>
           <li><a href="lists.html">HTML Lists</a></li>
           <li><a href="text.html">HTML Text</a></li>
           <li><a href="javascript.html">JavaScript</a></li>
           <li><a href="contact.html">Contact</a></li>
           <li><a href="honesty.html">Honesty</a></li>
         </ul>
     </div>
     <div id="body">
       <p>javascript.html - JavaScript page</p>
       <!-- Your html code goes here -->
		<p>This is a paragraph made of some words and sentences. "An education isn't how much you have committed to memory, or even how much you know.
		It's being able to differentiate between what you know and what you don't." Also some more sentences goes here then last sentence for quotation
		paragraph.</p>
		<p id="qt1"><a href="#" onclick="quotationBy('quotation_1');">Quotation By:</a></p>

		<blockquote>"If education is always to be conceived along the same antiquated lines of a mere
		transmission of knowledge, there is little to be hoped from it in the bettering of man's future. For what is the use of transmitting knowledge
		if the individual's total development lags behind?"</blockquote>
		<p id="qt2"><a href="#" onclick="quotationBy('quotation_2');">Quotation By:</a></p>

		<pre>"The teacher who is indeed wise does not bid you to enter the house of his wisdom but rather
		leads you to the threshold of your mind."</pre>
		<p id="qt3"><a href="#" onclick="quotationBy('quotation_3');">Quotation By:</a></p>
     </div>
     <footer>
        <script>
          var dt=new Date(document.lastModified);   // Get document last modified date
          document.write('<hr />This page was last updated on '+dt.toLocaleString());
        </script>
     </footer>
   </div>
  </body>
</html>