<!DOCTYPE html>
 <html>
  <head>
      <title>int222-141 </title>
      <meta charset="UTF-8" />
      <style>
        @import url(https://zenit.senecac.on.ca/~emile.ohan/int222/assignments/assignment-01/main.css);
      </style>
  </head>
  <body>
   <div id="content">
     <div id="nav">
         <p class="title"><a href="https://zenit.senecac.on.ca/~emile.ohan/int222">INT222</a> <span class="subtitle"> &raquo; Assignment 1  &laquo;  </span></p>
         <ul id="navigation"> 
           <li><a href="../">zenit Home</a></li>
           <li><a href="index.html">Assignment 1 Home</a></li> 
           <li><a href="profile.html">Profile</a></li> 
           <li><a href="lists.html">HTML Lists</a></li>
           <li><a href="text.html">HTML Text</a></li>
           <li><a href="javascript.html">JavaScript</a></li>
           <li><a href="contact.html">Contact</a></li>
           <li><a href="honesty.html">Honesty</a></li>
         </ul>
     </div>
     <div id="body">
       <p>lists.html - HTML Lists page</p>
       <!-- Your code goes here -->     
		<b>Sports</b>
		<ul>
			<li>Cricket</li>
			<li>Volley Ball</li>
			<li>Dodge Ball</li>
			<li>Soccer</li>
			<li>Hockey</li>
		</ul>
		<hr />
		<p style="height:1px;border:solid 1px #666;"></p>
		<b>Books</b>
		<ul>
			<li>Scooby Doo</li>
			<li>Hunger Games</li>
			<li>Romeo and Juliet</li>
		</ul>
		<hr />
		<p style="height:1px;border:solid 1px #666;"></p>
		<b>Nasted List</b>
		<ul>
			<li>JavaScript
				<ul>
					<li><a href="http://www.quirksmode.org/js/intro.html">Quicksmode</a></li>
					<li><a href="http://www.w3schools.com/js/">W3 Schools</a></li>
					<li><a href="http://en.wikipedia.org/wiki/JavaScript">Wikipedia</a></li>
				</ul>
			</li>
			<li>HTML
				<ul>
					<li><a href="http://html.net/tutorials/html/introduction.php">HTML.net</a></li>
					<li><a href="http://www.w3schools.com/html/html_intro.asp">W3 Schools</a></li>
					<li><a href="http://www.codecademy.com/tracks/web">Code Acadmy</a></li>
				</ul>
			</li>
			<li>CSS
				<ul>
					<li><a href="https://developer.mozilla.org/en-US/learn/css">Mozila Developer Network</a></li>
					<li><a href="http://www.w3schools.com/css/">W3 Schools</a></li>
					<li><a href="http://www.cssbasics.com/">CSS Basics</a></li>
				</ul>
			</li>
		</ul>
		<hr />
		<p style="height:1px;border:solid 1px #666;"></p>
		<b>Definition List</b>
		<dl>
			<dt>What is server?</dt>
			<dd>1. A server is a system (software and suitable computer hardware) that responds to requests across a computer network to provide, or help to provide, a network service.</dd>
			<dd>2. Servers can be run on a dedicated computer, which is also often referred to as "the server", but many networked computers are capable of hosting servers.</dd>
		</dl>
		<hr />
		<p style="height:1px;border:solid 1px #666;"></p>
     </div>
     <footer>
        <script>
          var dt=new Date(document.lastModified);   // Get document last modified date
          document.write('<hr />This page was last updated on '+dt.toLocaleString());  
        </script>
     </footer>
   </div>
  </body>
</html>