<!DOCTYPE html>
 <html>
  <head>
      <title>int222-141 </title>
      <meta charset="UTF-8" />
      <style>
        @import url(https://zenit.senecac.on.ca/~emile.ohan/int222/assignments/assignment-01/main.css);
      </style>
  </head>
  <body>
   <div id="content">
     <div id="nav">
         <p class="title"><a href="https://zenit.senecac.on.ca/~emile.ohan/int222">INT222</a> <span class="subtitle"> &raquo; Assignment 1  &laquo;  </span></p>
         <ul id="navigation"> 
           <li><a href="../">zenit Home</a></li>
           <li><a href="index.html">Assignment 1 Home</a></li> 
           <li><a href="profile.html">Profile</a></li> 
           <li><a href="lists.html">HTML Lists</a></li>
           <li><a href="text.html">HTML Text</a></li>
           <li><a href="javascript.html">JavaScript</a></li>
           <li><a href="contact.html">Contact</a></li>
           <li><a href="honesty.html">Honesty</a></li>
         </ul>
     </div>
     <div id="body">
       <p>profile.html - Profile page</p>
       <!-- Your code goes here -->        
		<p>Hi everyone, My name is Gaurav Patel and I'm student in Seneca college. Right now I'm in my second semester and taking 6 classes which is 
			giving me too much load. I'm quick learner and loves to learn new things of which interests me like INT222 class which is exciting and useful 
			class. I play Cricket through out summer and when I'm free I play video games to pass my time. In this summer I'm planning to get a job and 
			make some money for my college tuition  fees and fees for my cricket leagues also I'm thinking about taking few classes in summer so there 
			won't be too much load in fall semester. After college I'm planning to go to university and get degree to learn more things. I really want to 
			enjoy the time while I'm in college.One day I was thinking about my future but I found myself standing now were that was not a good movement for me .
			I thought to became a programmer that too of computer. I want to be an ethical hacker which would help the Canadian government to
			solve the cyber-crime. Once I would became a hacker my next plan is to spend my vacations at Australia and South Africa. </p>
     </div>
     <footer>
        <script>
          var dt=new Date(document.lastModified);   // Get document last modified date
          document.write('<hr />This page was last updated on '+dt.toLocaleString());  
        </script>
     </footer>
   </div>
  </body>
</html>