<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://zenit.senecac.on.ca/~emile.ohan/int222/assignments/assignment-02/reset.css" /> 
	<link rel="stylesheet" href="https://zenit.senecac.on.ca/~emile.ohan/int222/assignments/assignment-02/guest.css" /> 
	<script src="https://zenit.senecac.on.ca/~emile.ohan/int222/assignments/assignment-02/guest.js"></script> 
	<link rel="stylesheet" href="css/mystyle.css" />
	
	<title>Audio.html</title>
</head>
<body>
	<br />
	<nav>
		<ul>
			<li><a href="../../index.html">Main Home</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="css/mystyle.css">CSS</a></li>
		</ul>
		<hr />
	</nav>
	
<!-- ********************************************************************* -->

	<aside id="sidebar">
		<h3>Audio Control options</h3>
		<ul>
			<li><a href="#" onclick="audio.play();" >Play</a></li>
			<li><a href="#" onclick="audio.pause();" >Pause</a></li>
			<li><a href="#" onclick="audio.volume=1;" >Volume On</a></li>
			<li><a href="#" onclick="audio.volume=0;" >Volume Off</a></li>
			<li><a href="#" onclick="audio.volume+=0.1;" >Increase Volume</a></li>
			<li><a href="#" onclick="audio.volume-=0.1;" >Decrease Volume</a></li>
		</ul>
	</aside>
	
<!-- ********************************************************************* -->

	<figure>
		<audio controls>
			<source src="misc/audio.mp3" type="audio/mp3" />
			<source src="misc.oggtheora" type="audio/ogg" />
		</audio>
		<figcaption>The audio file contains the major differences between HTML5 and HTML4, also tells what 
			new features are added to HTML5.
		</figcaption>
	</figure>	
     
	 <script>
     	var audio = document.getElementsByTagName('audio')[0];
     </script>
	
<!-- ********************************************************************* -->

	<footer id="audio_footer">
		<hr />
        <script type="text/javascript">
          var dt=new Date(document.lastModified);   
          document.write('This page was last updated on '+dt.toLocaleString()) 
        </script>
	</footer>
	
</body>
</html>