<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://zenit.senecac.on.ca/~emile.ohan/int222/assignments/assignment-02/reset.css" /> 
	<link rel="stylesheet" href="https://zenit.senecac.on.ca/~emile.ohan/int222/assignments/assignment-02/guest.css" /> 
	<script src="https://zenit.senecac.on.ca/~emile.ohan/int222/assignments/assignment-02/guest.js"></script> 
	<link rel="stylesheet" href="css/mystyle.css" />
	
	<title>video.html</title>
</head>
<body>
	<br />
	<nav>
		<ul>
			<li><a href="../../index.html">Main Home</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="css/mystyle.css">CSS</a></li>
		</ul>
		<hr />
	</nav>
	
<!-- ********************************************************************* -->
    	
	<aside id="sidebar">
		<h3>Video Controls</h3>
		<ul>
			<li><a href="#" onclick="video.play();" >Play</a></li>
			<li><a href="#" onclick="video.pause();" >Pause</a></li>
			<li><a href="#" onclick="video.load();video.play();" >Restart</a></li>
			<li><a href="#" onclick="video.load();video.controls=true;" >Show Controls</a></li>
			<li><a href="#" onclick="video.load();video.controls=false;" >Remove Controls</a></li>
		</ul>
	</aside>
	
<!-- ********************************************************************* -->

	<figure> 
		<video>
			<source src="misc/HTML5.mp4" />
			<source src="misc/HTML5.oggtheora" />
		</video>
		<figcaption>This video explain how and why HTML5 was developed and what's new in HTML5.</figcaption>
	</figure> 
	
	<script>
    	var video = document.getElementsByTagName('video')[0];
    </script>
    
<!-- ********************************************************************* -->

	<footer>
		<hr />
		<script type="text/javascript">
			var dt=new Date(document.lastModified);   
			document.write('This page was last updated on '+dt.toLocaleString()) 
        </script>
	</footer>
</body>
</html>