<!DOCTYPE html>

 <html lang="en">

   <head>

     <meta charset="UTF-8" />

     <title>INT222</title>

     <style>

       .center {text-align:center;}

     </style>

   </head>

   <body>

      <a id="top"></a>

     <p class="center">Lab 02</p>

     <p class="center"><a href="#part1">Requirement #1</a> &nbsp; &nbsp;  

                                          <a href="#part2">Requirement #2</a> &nbsp; &nbsp;

                                          <a href="#part3">Requirement #3</a> &nbsp; &nbsp;

                                          <a href="#part4">Requirement #4</a> &nbsp; &nbsp;

                                          <a href="#part5">Requirement #5</a> &nbsp; &nbsp;

                                          <a href="#part6">Requirement #6</a> &nbsp; &nbsp;

                                          <a href="#part7">Requirement #7</a>

     </p>

     <!-- Start of requirement 1 -->

     <a  id="part1"></a>

     <hr />

     <p> Hi everyone, My name is Gaurav Patel and I'm student in Seneca college. Right now I'm in my second semester and taking 6 classes which is 
			giving me too much load. I'm quick learner and loves to learn new things of which interests me. I'm hard worker and I give 100% to 
			things I care about. I play Cricket through out summer and when I'm free I play video games to pass my time. In this summer I'm planning
			to get a job and make some money for my college tuition  fees and fees for my cricket leagues also I'm thinking about taking few classes
			in summer so there won't be too much load in fall semester. After college I'm planning to go to university and get degree. </p>

     <p>Requirement #1</p>   

     <a href="#top">Top</a>

    <!-- End of requirement 1 -->



    <!-- Start of requirement 2 -->

    <a  id="part2"></a>

    <hr />

     <h1>INT222</h1>
	 <h2>INT222</h2>
	 <h3>INT222</h3>
	 <h4>INT222</h4>
	 <h5>INT222</h5>
	 <h6>INT222</h6>

    <p>Requirement #2</p>           

    <a href="#top">Top</a>

    <!-- End of requirement 2 -->



    <!-- Start of requirement 3 -->

    <a  id="part3"></a>

    <hr />

     <ul>
		<li>HTML</li>
		<li>Head</li>
		<li>Body</li>
	 </ul>
	 
	 <ol>
		<li>Android</li>
		<li>Apple</li>
		<li>Blackberry</li>
	 </ol>
	 
	 <dl>
		<dt>HTML</dt>
		<dd>HyperText Markup Languageis the set of markup symbols or codes inserted in a file intended for display on a World Wide Web browser page</dd>
		<dt>CSS</dt>
		<dd>Cascading Style Sheets is a style sheet language used for describing the look and formatting of a document written in a markup 
			language. While most often used to style web pages and interfaces written in HTML and XHTML,</dd>
		<dt>JAVA SCRIPTS</dt>
		<dd>(JS) is an interpreted computer programming language. As part of web browsers, implementations allow client-side scripts to interact
			with the user, control the browser, communicate asynchronously, and alter the document content that is displayed</dd>
	</dl>
    <p>Requirement #3</p>           

    <a href="#top">Top</a>

    <!-- End of requirement 3 -->



    <!-- Start of requirement 4 -->

    <a  id="part4"></a>

    <hr />

     <b>Gaurav Patel</b>
	 <p> 70 The Pond Road <br />
		Toronto, Ontario <br />
		(416) 491-5050 <br />
		<a href="mailto:gkpatel2@myseneca.ca">EMAIL ME </a>
		</p>

    <p>Requirement #4</p>           

    <a href="#top">Top</a>

    <!-- End of requirement 4 -->



    <!-- Start of requirement 5 -->

    <a  id="part5"></a>

    <hr />
	<a href="http://en.wikipedia.org/wiki/Lion" >
		<img src="lion.jpg" alt="lion.jpg"></a>
	<a href="http://www.deviantart.com/art/lion-by-Ketka-373298875" >
	<p>http://www.deviantart.com/art/lion-by-Ketka-373298875</p> </a>
    <p>Requirement #5</p>           

    <a href="#top">Top</a>

    <!-- End of requirement 5 -->



    <!-- Start of requirement 6 -->

    <a  id="part6"></a>

    <hr />

     <ul>
		<li>Semester 1
			<ul>
				<li>APC100</li>
				<li><a href="https://scs.senecac.on.ca/course/ipc144">IPC144</a> </li>
				<li>ULI101</li>
				<li>IOS110</li>
				<li>EAC150</li>
			</ul>
		</li>
		<li>Semester 2
			<ul>
				<li>IBC233</li>
				<li>OOP244</li>
				<li>INT222</li>
				<li>DBS201</li>
				<li>PSY204</li>
			</ul>
		</li>
	</ul>

    <p>Requirement #6</p>           

    <a href="#top">Top</a>

    <!-- End of requirement 6 -->



    <!-- Start of requirement 7 -->

    <a  id="part7"></a>

    <hr />          

     <script>

       for(var counter = 10; counter <= 50; counter++){
				if(counter % 2 != 0){
					document.write(counter + " ");
				}
			
        }
	</script>
	<br />
	
	<p>Requirement #7</p> 
	
	
    <a href="#top">Top</a>

    <hr />

    <!-- End of requirement 7 -->

   </body>

</html>