<!DOCTYPE html>
 <html lang="en">
   <head>
     <meta charset="UTF-8" />
     <title>INT222</title>
     <style>
       .center {text-align:center;}
     </style>
   </head>
   <body>
      <a id="top"></a>
     <p class="center">Lab 02</p>
     <p class="center"><a href="#part1">Requirement #1</a> &nbsp; &nbsp;  
                                          <a href="#part2">Requirement #2</a> &nbsp; &nbsp;
                                          <a href="#part3">Requirement #3</a> &nbsp; &nbsp;
                                          <a href="#part4">Requirement #4</a> &nbsp; &nbsp;
                                          <a href="#part5">Requirement #5</a> &nbsp; &nbsp;
                                          <a href="#part6">Requirement #6</a> &nbsp; &nbsp;
                                          <a href="#part7">Requirement #7</a>
     </p>
     <!-- Start of requirement 1 -->
     <a  id="part1"></a>
     <hr />
     <img src="r1.png" alt="Requirement 1" />
     <p>Requirement #1</p>   
     <a href="#top">Top</a>
    <!-- End of requirement 1 -->

    <!-- Start of requirement 2 -->
    <a  id="part2"></a>
    <hr />
     <img src="r2.png" alt="Requirement 2" />
    <p>Requirement #2</p>           
    <a href="#top">Top</a>
    <!-- End of requirement 2 -->

    <!-- Start of requirement 3 -->
    <a  id="part3"></a>
    <hr />
     <img src="r3.png" alt="Requirement 3" />
    <p>Requirement #3</p>           
    <a href="#top">Top</a>
    <!-- End of requirement 3 -->

    <!-- Start of requirement 4 -->
    <a  id="part4"></a>
    <hr />
     <img src="r4.png" alt="Requirement 4" />
    <p>Requirement #4</p>           
    <a href="#top">Top</a>
    <!-- End of requirement 4 -->

    <!-- Start of requirement 5 -->
    <a  id="part5"></a>
    <hr />
     <img src="r5.png" alt="Requirement 5" />
    <p>Requirement #5</p>           
    <a href="#top">Top</a>
    <!-- End of requirement 5 -->

    <!-- Start of requirement 6 -->
    <a  id="part6"></a>
    <hr />
     <img src="r6.png" alt="Requirement 6" />
    <p>Requirement #6</p>           
    <a href="#top">Top</a>
    <!-- End of requirement 6 -->

    <!-- Start of requirement 7 -->
    <a  id="part7"></a>
    <hr />
     <img src="r7.png" alt="Requirement 7" />
    <p>Requirement #7</p>           
     <script>
         var oddNumbers="<p>Here is a list of the odd numbers between 10 and 50 - ";

         //   for (.................) {
        //             ..............................
        //    }

         document.write(oddNumbers +"</p>");
     </script>
    <a href="#top">Top</a>
    <hr />
    <!-- End of requirement 7 -->
   </body>
</html>