<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Lab06 - INT222</title>
    <script src="lab06.js" type="text/javascript"></script> 
    <style>   
      .lab06 {width:700px; margin:auto; text-align:center;}
      .table-1 {width:600px; margin:auto; border:2px solid;}
      .table-1 td {border:1px solid; text-align:center;}
      .table-1 tr:nth-child(odd)  {background: #cccccc;}
      .table-1 tr:nth-child(even) {background: #ffffff;}
      .table-1 th {background: #00ff00;border:1px solid;}
	  .text{ background-color: #00ff00;}
    </style>
  </head>
  <body>
    <div class="lab06">
      <h3><mark>INT222 - Lab 06</mark></h3>
      <div id="data">
        <br />
        <p><button type="ajaxButton" onclick="makeRequest();">Get a list of CPA Courses</button></p>
      </div>
      <footer>
        <script type="text/javascript">
        
          var dt=new Date(document.lastModified);   // Get document last modified date
          document.write('This page was last updated on '+dt.toLocaleString()) 
        
        </script>
      </footer>
    </div>
  </body>
</html>