<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://zenit.senecac.on.ca/~emile.ohan/int222/assignments/assignment-02/reset.css" /> 
	<link rel="stylesheet" href="https://zenit.senecac.on.ca/~emile.ohan/int222/assignments/assignment-02/guest.css" /> 
	<script src="https://zenit.senecac.on.ca/~emile.ohan/int222/assignments/assignment-02/guest.js"></script> 
	<link rel="stylesheet" href="css/mystyle.css" />
	
	<title>Audio.html</title>
</head>
<body>
	<br />
	<nav>
		<ul>
			<li><a href="../">Main Home</a></li>
			<li><a href="index.html">Index</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="guestbook.html">Guestbook</a></li>
			<li><a href="other.html">Other</a></li>
			<li><a href="honesty.html">Honesty</a></li>
			<li><a href="css/mystyle.css">CSS</a></li>
		</ul>
		<hr />
	</nav>
	
<!-- ********************************************************************* -->

	<aside id="sidebar">
		<h3>Audio Control options</h3>
		<ul>
			<li><a href="#">Play</a></li>
			<li><a href="#">Pause</a></li>
			<li><a href="#">Volume On</a></li>
			<li><a href="#">Volume Off</a></li>
			<li><a href="#">Increase Volume</a></li>
			<li><a href="#">Decrease Volume</a></li>
		</ul>
	</aside>
	
<!-- ********************************************************************* -->

	<figure>
		<audio controls>
			<source src="misc/audio.mp3" />
			<source src="misc.oggtheora" />
		</audio>
		<figcaption>The audio file contains the major differences between HTML5 and HTML4, also tells what 
			new features are added to HTML5.
		</figcaption>
	</figure>	
	
<!-- ********************************************************************* -->

	<footer>
		<hr />
        <script type="text/javascript">
          var dt=new Date(document.lastModified);   
          document.write('This page was last updated on '+dt.toLocaleString()) 
        </script>
	</footer>
	
</body>
</html>