<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://zenit.senecac.on.ca/~emile.ohan/int222/assignments/assignment-02/reset.css" /> 
	<link rel="stylesheet" href="https://zenit.senecac.on.ca/~emile.ohan/int222/assignments/assignment-02/guest.css" /> 
	<script type="text/javascript" src="https://zenit.senecac.on.ca/~emile.ohan/int222/assignments/assignment-02/guest.js"></script> 
	<link rel="stylesheet" href="css/mystyle.css" />
	
	<title>Gallery.html</title>
</head>
<body>
	<br />
	<nav>
		<ul>
			<li><a href="../">Main Home</a></li>
			<li><a href="index.html">Index</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="guestbook.html">Guestbook</a></li>
			<li><a href="other.html">Other</a></li>
			<li><a href="honesty.html">Honesty</a></li>
			<li><a href="css/mystyle.css">CSS</a></li>
		</ul>
		<hr />
	</nav>
	
<!-- ********************************************************************** -->	

		<aside id="sidebar">
			<h3>Wonders of the World</h3>
			<ul>
				<li><a href="#statue">Christ the Redeemer</a></li>
				<li><a href="#pyramid">Great Pyramid of Giza</a></li>
				<li><a href="#mountain">Machu Picchu</a></li>
				<li><a href="#wall">Great Wall of China</a></li>
			</ul>
		</aside>
<!-- ********************FOUR WOUNDERS OF THE WORLD PICTURES AND THEIR INFORMATION************************** -->
	<section>
		<article>
			<h2 id="statue">1. Christ the Redeemer</h2>
			<img src="images/brazil_statue.jpg" alt="Christ the Redeemer" />
			<p class="para">Christ the Redeemer is a statue of Jesus Christ in Rio de Janeiro, Brazil. The statue is 30 meter tall 
				not including its 8 metres pedestal, and its arms stretch 28 metres wide, and is located at the peak of the 
				700-metre Corcovado mountain.
			</p>
			<p> <a href="#top">Top</a> </p>
		</article>
		<hr />
		
<!-- ********************************************************************** -->

		<article>
			<h2 id="pyramid">2. Great Pyramid of Giza</h2>
			<img src="images/pyramid.jpg" alt="Great Pyramid of Giza" />
			<p class="para">The Great Pyramid of Giza is the oldest and largest of the three pyramids in the Giza Necropolis bordering
				what is now El Giza, Egypt. It is the oldest of the Seven Wonders of the Ancient World, and the only one to remain largely
				intact. The Great Pyramid of Giza is the only pyramid in Egypt known to contain both ascending and descending passages.
			</p>
			<p> <a href="#top">Top</a> </p>
		</article>
		<hr />
		
<!-- ********************************************************************** -->

		<article>
			<h2 id="mountain">3. Machu Picchu</h2>
			<img src="images/mountain.jpg" alt="Machu Picchu" />
			<p class="para">Machu Picchu stands 2,430 meters above sea-level, in the middle of a tropical mountain forest, in an extraordinarily
				beautiful setting. Peru&rsquo;s Machu Picchu is commonly identified as the Lost City of the Incas. The foundation of this city was 
				laid in 1460, and was positioned on top of the Urubamba River. The natural setting, on the eastern slopes of the Andes,
				encompasses the upper Amazon basin with its rich diversity of flora and fauna.
			</p>
			<p> <a href="#top">Top</a> </p>
		</article>
		<hr />

<!-- ********************************************************************** -->	

		<article>
			<h2 id="wall">4. Great Wall of China</h2>
			<img src="images/the-great-wall.jpg" alt="Great wall of China" />
			<p class="para">Great Wall of China is the largest man made structure spreading across 6,400 km in length. Its construction 
				started in the beginning of the 5th century BC. The Great Wall of China is a series of fortifications made of stone, brick,
				tamped earth, wood, and other materials, generally built along an east-to-west line across the historical northern borders
				of China.
			</p>
			<p> <a href="#top">Top</a> </p>
		</article>
		<hr />	
	</section>
	
<!-- ********************************************************************** -->	

	<footer class="content">
		<script type="text/javascript">
          var dt=new Date(document.lastModified);   
          document.write('This page was last updated on '+dt.toLocaleString());
        </script>
	</footer>
	
</body>
</html>