<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://zenit.senecac.on.ca/~emile.ohan/int222/assignments/assignment-02/reset.css" /> 
	<link rel="stylesheet" href="https://zenit.senecac.on.ca/~emile.ohan/int222/assignments/assignment-02/guest.css" /> 
	<script src="https://zenit.senecac.on.ca/~emile.ohan/int222/assignments/assignment-02/guest.js"></script> 
	<link rel="stylesheet" href="css/mystyle.css" />
	
	<title>Guestbook.html</title>
<body>
	<br />
	<nav>
		<ul>
			<li><a href="../">Main Home</a></li>
			<li><a href="index.html">Index</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="guestbook.html">Guestbook</a></li>
			<li><a href="other.html">Other</a></li>
			<li><a href="honesty.html">Honesty</a></li>
			<li><a href="css/mystyle.css">CSS</a></li>
		</ul>
		<hr />
	</nav>
	
<!-- ********************************************************************* -->
	<h3>Please sign the Guestbook</h3>
	<form method="post" action="https://zenit.senecac.on.ca/~emile.ohan/cgi-bin/guestbook.cgi" id="guests">
		<p>
			Name: <input type="text" size="45" maxlength="40" required name="guest" id="guest" />			
			<br/>
			E-mail Address: <input type="text" size="60" maxlength="60" required name="email" id="email" /> 
			<br /> 
			City: <input type="text" size="35" maxlength="30" required name="city" id="city" />				
			<br />
			Province: <select required name="province" id="province" size="13">
						<optgroup label="Provinces">
							<option value="Alberta">Alberta</option>
							<option value="British Columbia">British Columbia</option>
							<option value="Manitoba">Manitoba</option>
							<option value="New Brunswick">New Brunswick</option>
							<option value="Newfoundland and Labrador">Newfoundland and Labrador</option>
							<option value="Nova Scotia">Nova Scotia</option>
							<option value="Ontario" selected>Ontario</option>
							<option value="Prince Edward Island">Prince Edward Island</option>
							<option value="Quebec">Quebec</option>
							<option value="Saskatchewan">Saskatchewan</option>
						</optgroup>
						<optgroup label="Territories">
							<option value="Northwest Territories">Northwest Territories</option>
							<option value="Nunavut">Nunavut</option>
							<option value="Yukon">Yukon</option>
						</optgroup>
					</select>																				
			<br />
			Web Page URL: <input type="text" size="60" maxlength="60" name="web_url" id="web_url" />
			<br />
			Web Page Title: <input type="text" size="25" name="web_title" id="web_title" />
			<br />
			Comments: <textarea name="comments" id="comment"> </textarea>
			<br />
			<input type="submit" value="Sign Guest Book" />
			<input type="reset" value="Start Over" />
		</p>	
	</form>
	
	<a href="javascript:unhide('on');">View Guest Book</a> / <a href="javascript:unhide('off');">Hide Guest Book</a>
	
	<div id="viewguests">
		<iframe src="https://zenit.senecac.on.ca/~emile.ohan/cgi-bin/viewguestbook.cgi" width="1000" height="600"></iframe>
	</div>

<!-- ********************************************************************* -->

	<footer>
		<hr />
        <script type="text/javascript">
          var dt=new Date(document.lastModified);   
          document.write('This page was last updated on '+dt.toLocaleString()) 
        </script>
	</footer>
	
</body>
</html>
	