<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://zenit.senecac.on.ca/~emile.ohan/int222/assignments/assignment-02/reset.css" /> 
	<link rel="stylesheet" href="https://zenit.senecac.on.ca/~emile.ohan/int222/assignments/assignment-02/guest.css" /> 
	<script src="https://zenit.senecac.on.ca/~emile.ohan/int222/assignments/assignment-02/guest.js"></script> 
	<link rel="stylesheet" href="css/mystyle.css" />
	
	<title>Other.html</title>
<body>
	<br />
	<nav>
		<ul>
			<li><a href="../">Main Home</a></li>
			<li><a href="index.html">Index</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="guestbook.html">Guestbook</a></li>
			<li><a href="other.html">Other</a></li>
			<li><a href="honesty.html">Honesty</a></li>
			<li><a href="css/mystyle.css">CSS</a></li>
		</ul>
		<hr />
	</nav>
	
<!-- ********************************************************************* -->

		<p class="para">I declare that the attached assignment is wholly my own work in accordance with Seneca Academic Policy. No part of
			this assignment has been copied manually or electronically from any other source (including web sites) except for
			the information supplied by the INT222 instructors and / or made available in this assignment for my use.
		</p>
		<p>	I also declare that no part of this assignment has been distributed to other students.</p>
		<p>	
			Signed: _<span class="und">Gaurav Patel</span>__ 
			<br />
			Dated: __<span class="und">March-07-2014</span>__
		</p>
		
<!-- ********************************************************************* -->

	<footer>
		<hr />
        <script type="text/javascript">
          var dt=new Date(document.lastModified);   
          document.write('This page was last updated on '+dt.toLocaleString()) 
        </script>
	</footer>
	
</body>
</html>