<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://zenit.senecac.on.ca/~emile.ohan/int222/assignments/assignment-02/reset.css" /> 
	<link rel="stylesheet" href="https://zenit.senecac.on.ca/~emile.ohan/int222/assignments/assignment-02/guest.css" /> 
	<script src="https://zenit.senecac.on.ca/~emile.ohan/int222/assignments/assignment-02/guest.js"></script> 
	<link rel="stylesheet" href="css/mystyle.css" />
	
	<title>Index.html</title>
</head>
<body>
	<br />
	<nav>
		<ul>
			<li><a href="../">Main Home</a></li>
			<li><a href="index.html">Index</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="guestbook.html">Guestbook</a></li>
			<li><a href="other.html">Other</a></li>
			<li><a href="honesty.html">Honesty</a></li>
			<li><a href="css/mystyle.css">CSS</a></li>
		</ul>
		<hr />
	</nav>
<!-- ********************************************************************* -->

	<aside id="sidebar">
		<h3>Useful sites:</h3>
		<br />
		<b>CSS</b>
		<br />
		<ul>
			<li><a href="http://www.w3schools.com/css/">W3-Schools</a></li>
			<li><a href="http://teamtreehouse.com/join/css">Tree-house</a></li>
			<li><a href="https://developer.mozilla.org/en-US/learn/css">Mozilla</a></li>
		</ul>
		<br />
		<b>HTML</b>
		<ul>
			<li><a href="http://www.w3schools.com/html/html5_intro.asp">W3-Schools</a></li>
			<li><a href="https://www.udemy.com/learn-html5-programming-from-scratch/">Udemy</a></li>
			<li><a href="http://www.tutorialspoint.com/html5/">TutorialsPoint</a></li>
		</ul>
	</aside>
<!-- ********************************************************************* -->
	<section>
		<h1> Welcome to Zenit.senecac.on.ca/assignemnt-2 Website</h1>
		<article>
			<p class="para">This website is created by the student from INT222 class to see his skills in HTML. All the pages that are under
				Assignment 1 are going to be edited by the student to see how much they have learned till now. Student's assignment does not include any 
				styling on any of the pages only HTML codes.
			</p>
			<p class="para">HTML5 is faster and It let's you do things which were previously impossible in later versions. Now days all the 
				browser supports HTML5 and It supports mobile devices that's why HTML5 is most popular then other versions. There is default 
				style-sheet created by Eric Meyer's which gives default style for all the common tags used in HTML's. His reset style-sheet include 
				new rules to handle HTML5 elements for older versions.
			</p>
			<br />
		</article>
	</section>
<!-- ********************************************************************* -->		

	<footer>
		<hr />
		<script type="text/javascript">
			var dt=new Date(document.lastModified);   
			document.write('This page was last updated on '+dt.toLocaleString()) 
		</script>
	</footer>	
	
</body>
</html>