<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://zenit.senecac.on.ca/~emile.ohan/int222/assignments/assignment-02/reset.css" /> 
	<link rel="stylesheet" href="https://zenit.senecac.on.ca/~emile.ohan/int222/assignments/assignment-02/guest.css" /> 
	<script src="https://zenit.senecac.on.ca/~emile.ohan/int222/assignments/assignment-02/guest.js"></script> 
	<link rel="stylesheet" href="css/mystyle.css" />
	
	<title>Other.html</title>
<body class="container">
	<br />
	<nav class="change">
		<ul>
			<li><a href="../">Main Home</a></li>
			<li><a href="index.html">Index</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="guestbook.html">Guestbook</a></li>
			<li><a href="other.html">Other</a></li>
			<li><a href="honesty.html">Honesty</a></li>
			<li><a href="css/mystyle.css">CSS</a></li>
		</ul>
	</nav>
	
<!-- ********************************************************************* -->

	<h1 class="chg">My Creativity</h1>

	<div class="left">
		<img src="images/brazil_statue.jpg" alt="Christ the Redeemer" />
		<p>Christ the Redeemer is a statue of Jesus Christ in Rio de Janeiro, Brazil. The statue is 30 meter tall 
			not including its 8 metres pedestal, and its arms stretch 28 metres wide, and is located at the peak of the 
			700-metre Corcovado mountain.
		</p>
	</div>
	<div class="right">
		<img src="images/mountain.jpg" alt="Machu Picchu" />
		<p>Machu Picchu stands 2,430 meters above sea-level, in the middle of a tropical mountain forest, in an extraordinarily
			beautiful setting. Peru&rsquo;s Machu Picchu is commonly identified as the Lost City of the Incas. The foundation of this city was 
			laid in 1460, and was positioned on top of the Urubamba River. The natural setting, on the eastern slopes of the Andes,
			encompasses the upper Amazon basin with its rich diversity of flora and fauna.
		</p>
	</div>
	
	<script>
		function display(x){
			if(x == "one"){
				var add='<img src="images/brazil_statue.jpg" />';
				document.getElementById("image").innerHTML=(add);
			}
			else if(x == "two"){
				var add='<img src="images/mountain.jpg" />';
				document.getElementById("image").innerHTML=(add);
			}
			else if(x == "three"){
				var add='<img src="images/pyramid.jpg" />';
				document.getElementById("image").innerHTML=(add);
			}
			else if(x == "four"){
				var add='<img src="images/the-great-wall.jpg" />';
				document.getElementById("image").innerHTML=(add);
			}
		}
	</script>
	<div class="gallery">
		<h2>Gallery</h2>
		<aside>
			<h3>Photo Control</h3>
			<ul>
				<li><a href="#" onclick="display('one');">1</a></li>
				<li><a href="#" onclick="display('two');">2</a></li>
				<li><a href="#" onclick="display('three');">3</a></li>
				<li><a href="#" onclick="display('four');">4</a></li>
			</ul>
		</aside>
		<p id="image"><img src="images/brazil_statue.jpg" alt="Christ the Redeemer" /></p>
	</div>

	<div class="share">
		<h2>Share</h2>
		<ul>
			<li><a href="#"><img src="images/facebook-icon.png" alt="Facebook" width="40" height="40" /></a></li>
			<li><a href="#"><img src="images/linkedin-icon.png" alt="Linkedin" /></a></li>
			<li><a href="#"><img src="images/twitter-icon.png" alt="Twitter" /></a></li>
			<li><a href="#"><img src="images/youtube-icon.png" alt="Youtube" /></a></li>
			<li><a href="#"><img src="images/rss-icon.png" alt="RSS" /></a></li>
		</ul>
	</div>			
	<hr class="new-hr" />
	
<!-- ********************************************************************* -->
	<footer>
        <script type="text/javascript">
          var dt=new Date(document.lastModified);   
          document.write('This page was last updated on '+dt.toLocaleString()) 
        </script>
	</footer>
	
</body>
</html>