<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://zenit.senecac.on.ca/~emile.ohan/int222/assignments/assignment-02/reset.css" /> 
	<link rel="stylesheet" href="https://zenit.senecac.on.ca/~emile.ohan/int222/assignments/assignment-02/guest.css" /> 
	<script src="https://zenit.senecac.on.ca/~emile.ohan/int222/assignments/assignment-02/guest.js"></script> 
	<link rel="stylesheet" href="css/mystyle.css" />
	
	<title>video.html</title>
</head>
<body>
	<br />
	<nav>
		<ul>
			<li><a href="../">Main Home</a></li>
			<li><a href="index.html">Index</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="guestbook.html">Guestbook</a></li>
			<li><a href="other.html">Other</a></li>
			<li><a href="honesty.html">Honesty</a></li>
			<li><a href="css/mystyle.css">CSS</a></li>
		</ul>
		<hr />
	</nav>
	
<!-- ********************************************************************* -->
	
	<aside id="sidebar">
		<h3>Video Controls</h3>
		<ul>
			<li><a href="#">Play</a></li>
			<li><a href="#">Pause</a></li>
			<li><a href="#">Restart</a></li>
			<li><a href="#">Show Controls</a></li>
			<li><a href="#">Remove Controls</a></li>
		</ul>
	</aside>
	
<!-- ********************************************************************* -->
	
	<figure>
		<video controls >
			<source src="misc/HTML5.mp4" />
			<source src="misc/HTML5.oggtheora" />
		</video>
		<figcaption>This video explain how and why HTML5 was developed and what's new in HTML5.</figcaption>
	</figure>
	
<!-- ********************************************************************* -->

	<footer>
		<hr />
		<script type="text/javascript">
			var dt=new Date(document.lastModified);   
			document.write('This page was last updated on '+dt.toLocaleString()) 
        </script>
	</footer>
</body>
</html>